C:\cs11dotnet7\chapter02\example2\bin\Debug\net7.0\example2.exe
C:\cs11dotnet7\chapter02\example2\bin\Debug\net7.0\example2.deps.json
C:\cs11dotnet7\chapter02\example2\bin\Debug\net7.0\example2.runtimeconfig.json
C:\cs11dotnet7\chapter02\example2\bin\Debug\net7.0\example2.dll
C:\cs11dotnet7\chapter02\example2\bin\Debug\net7.0\example2.pdb
C:\cs11dotnet7\chapter02\example2\obj\Debug\net7.0\example2.GeneratedMSBuildEditorConfig.editorconfig
C:\cs11dotnet7\chapter02\example2\obj\Debug\net7.0\example2.AssemblyInfoInputs.cache
C:\cs11dotnet7\chapter02\example2\obj\Debug\net7.0\example2.AssemblyInfo.cs
C:\cs11dotnet7\chapter02\example2\obj\Debug\net7.0\example2.csproj.CoreCompileInputs.cache
C:\cs11dotnet7\chapter02\example2\obj\Debug\net7.0\example2.sourcelink.json
C:\cs11dotnet7\chapter02\example2\obj\Debug\net7.0\example2.dll
C:\cs11dotnet7\chapter02\example2\obj\Debug\net7.0\refint\example2.dll
C:\cs11dotnet7\chapter02\example2\obj\Debug\net7.0\example2.pdb
C:\cs11dotnet7\chapter02\example2\obj\Debug\net7.0\example2.genruntimeconfig.cache
C:\cs11dotnet7\chapter02\example2\obj\Debug\net7.0\ref\example2.dll
