C:\cs11dotnet7\chapter03\Arrays\obj\Debug\net7.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\cs11dotnet7\chapter03\Arrays\obj\Debug\net7.0\Arrays.AssemblyInfoInputs.cache
C:\cs11dotnet7\chapter03\Arrays\obj\Debug\net7.0\Arrays.AssemblyInfo.cs
C:\cs11dotnet7\chapter03\Arrays\obj\Debug\net7.0\Arrays.csproj.CoreCompileInputs.cache
C:\cs11dotnet7\chapter03\Arrays\obj\Debug\net7.0\Arrays.sourcelink.json
C:\cs11dotnet7\chapter03\Arrays\bin\Debug\net7.0\Arrays.exe
C:\cs11dotnet7\chapter03\Arrays\bin\Debug\net7.0\Arrays.deps.json
C:\cs11dotnet7\chapter03\Arrays\bin\Debug\net7.0\Arrays.runtimeconfig.json
C:\cs11dotnet7\chapter03\Arrays\bin\Debug\net7.0\Arrays.dll
C:\cs11dotnet7\chapter03\Arrays\bin\Debug\net7.0\Arrays.pdb
C:\cs11dotnet7\chapter03\Arrays\obj\Debug\net7.0\Arrays.dll
C:\cs11dotnet7\chapter03\Arrays\obj\Debug\net7.0\refint\Arrays.dll
C:\cs11dotnet7\chapter03\Arrays\obj\Debug\net7.0\Arrays.pdb
C:\cs11dotnet7\chapter03\Arrays\obj\Debug\net7.0\Arrays.genruntimeconfig.cache
C:\cs11dotnet7\chapter03\Arrays\obj\Debug\net7.0\ref\Arrays.dll
