C:\cs11dotnet7\chapter02\example3\bin\Debug\net7.0\example3.exe
C:\cs11dotnet7\chapter02\example3\bin\Debug\net7.0\example3.deps.json
C:\cs11dotnet7\chapter02\example3\bin\Debug\net7.0\example3.runtimeconfig.json
C:\cs11dotnet7\chapter02\example3\bin\Debug\net7.0\example3.dll
C:\cs11dotnet7\chapter02\example3\bin\Debug\net7.0\example3.pdb
C:\cs11dotnet7\chapter02\example3\obj\Debug\net7.0\example3.GeneratedMSBuildEditorConfig.editorconfig
C:\cs11dotnet7\chapter02\example3\obj\Debug\net7.0\example3.AssemblyInfoInputs.cache
C:\cs11dotnet7\chapter02\example3\obj\Debug\net7.0\example3.AssemblyInfo.cs
C:\cs11dotnet7\chapter02\example3\obj\Debug\net7.0\example3.csproj.CoreCompileInputs.cache
C:\cs11dotnet7\chapter02\example3\obj\Debug\net7.0\example3.sourcelink.json
C:\cs11dotnet7\chapter02\example3\obj\Debug\net7.0\example3.dll
C:\cs11dotnet7\chapter02\example3\obj\Debug\net7.0\refint\example3.dll
C:\cs11dotnet7\chapter02\example3\obj\Debug\net7.0\example3.pdb
C:\cs11dotnet7\chapter02\example3\obj\Debug\net7.0\example3.genruntimeconfig.cache
C:\cs11dotnet7\chapter02\example3\obj\Debug\net7.0\ref\example3.dll
